packages: .

source-repository-package
    type: git
    location: https://github.com/btq-ag/galois-field.git
    tag: d7d0da6b5df8045afdfb820ba8d08f34dc4c3e58

source-repository-package
    type: git
    location: https://github.com/btq-ag/keelung.git
    tag: 8856a21477eaf252827746b41c5366979123b6c6

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: fc4a89b91fad8b7a02b72901381d4358a470e230
    subdir: . liquidhaskell-boot liquid-prelude liquid-vector

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquid-fixpoint
    tag: eb339f9abdf073f8d9f0c446c309006fdf49ed42

with-compiler: ghc-9.2.5
tests: True

