cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           salsa20
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/oxarbitrage/hsalsa20#readme>
homepage:       https://github.com/oxarbitrage/hsalsa20#readme
bug-reports:    https://github.com/oxarbitrage/hsalsa20/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/oxarbitrage/hsalsa20

library
  exposed-modules:
      Columnround
      Crypt
      Doubleround
      Expansion
      Hash
      Quarterround
      Rowround
      Utils
  other-modules:
      Paths_salsa20
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , split
    , text
  default-language: Haskell2010

executable salsa20-exe
  main-is: Main.hs
  other-modules:
      Paths_salsa20
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , salsa20
    , split
    , text
  default-language: Haskell2010

test-suite salsa20-ecrypt-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_salsa20
  hs-source-dirs:
      test/unit/ecrypt
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hex-text
    , salsa20
    , split
    , text
  default-language: Haskell2010

test-suite salsa20-fast-unit-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_salsa20
  hs-source-dirs:
      test/unit/fast
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , salsa20
    , split
    , text
  default-language: Haskell2010

test-suite salsa20-slow-unit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_salsa20
  hs-source-dirs:
      test/unit/slow
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , salsa20
    , split
    , text
  default-language: Haskell2010
